<!doctype html>
<html>
<head>
  <title>dkslajfla</title>
  <meta charset="utf-8" />
  <style>
    .button {
      width: 88px;
      height: 31px;
      margin: 1em;
      padding: 0;
      background: linear-gradient(90deg, #ff0066, #ff7dff, #ff0066, #ff7dff, #ff0066, #ff7dff);
      background-repeat: no-repeat;
      background-size: 300%;
      border: 2px solid #d6799f;
      border-top-color: #ffcee1;
      border-left-color: #ffcee1;
      box-sizing: border-box;
      position: relative;
      animation: animation 3s linear infinite;
    }
    @keyframes animation {
      0% {
        background-position: 0% 0%;
      }
      100% {
        background-position: 60%;
      }
    }
    #mew {
      position: absolute;
      left: -6px;
      top: -4px;
    }
    #text {
      position: absolute;
      left: 0px;
      top: 0px;
    }
  </style>
</head>
<body>
<div class="button">
  <img src="img/buttonbg.png" id="text" />
  <img src="img/Ani151OD.png" id="mew" />
</div>
</body>
